{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 5,
  "lineage": "2585ac14-2474-f1cf-61e2-16242c8d71a2",
  "outputs": {},
  "resources": [
    {
      "module": "module.service_accounts",
      "mode": "data",
      "type": "template_file",
      "name": "keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": "terraformdemo",
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "rendered": "",
            "template": "${key}",
            "vars": {
              "key": ""
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "terraformdemo-terraform-3406=\u003eroles/cloudkms.cryptoKeyEncrypterDecrypter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXiHJUtzWA=",
            "id": "terraform-3406/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "project": "terraform-3406",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "terraformdemo-terraform-3406=\u003eroles/dataproc.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXiHJUtzWA=",
            "id": "terraform-3406/roles/dataproc.worker/serviceAccount:svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "project": "terraform-3406",
            "role": "roles/dataproc.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "terraformdemo-terraform-3406=\u003eroles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXiHJUtzWA=",
            "id": "terraform-3406/roles/storage.objectViewer/serviceAccount:svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "project": "terraform-3406",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "terraformdemo",
          "schema_version": 0,
          "attributes": {
            "account_id": "svc-terraformdemo",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account",
            "email": "svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "id": "projects/terraform-3406/serviceAccounts/svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "name": "projects/terraform-3406/serviceAccounts/svc-terraformdemo@terraform-3406.iam.gserviceaccount.com",
            "project": "terraform-3406",
            "timeouts": null,
            "unique_id": "113878272843089574792"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
