{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 17,
  "lineage": "340eac66-3239-de69-95d0-1f50fec0306b",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "dataproc-initialization-actions",
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tf-europe-west3-dataproc-initialization-actions",
            "labels": {
              "name": "tf-europe-west3-dataproc-initialization-actions"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "tf-europe-west3-dataproc-initialization-actions",
            "project": "terraform-3406",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-europe-west3-dataproc-initialization-actions",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://tf-europe-west3-dataproc-initialization-actions",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs_buckets.random_id.bucket_suffix"
          ]
        },
        {
          "index_key": "staging-bucket",
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tf-europe-west3-staging-bucket",
            "labels": {
              "name": "tf-europe-west3-staging-bucket"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "tf-europe-west3-staging-bucket",
            "project": "terraform-3406",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-europe-west3-staging-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://tf-europe-west3-staging-bucket",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs_buckets.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "dataproc-initialization-actions",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/tf-europe-west3-dataproc-initialization-actions",
            "condition": [],
            "etag": null,
            "id": "b/tf-europe-west3-dataproc-initialization-actions/roles/storage.objectAdmin",
            "members": [],
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs_buckets.google_storage_bucket.buckets",
            "module.gcs_buckets.random_id.bucket_suffix"
          ]
        },
        {
          "index_key": "staging-bucket",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/tf-europe-west3-staging-bucket",
            "condition": [],
            "etag": null,
            "id": "b/tf-europe-west3-staging-bucket/roles/storage.objectAdmin",
            "members": [],
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs_buckets.google_storage_bucket.buckets",
            "module.gcs_buckets.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "XRs=",
            "b64_url": "XRs",
            "byte_length": 2,
            "dec": "23835",
            "hex": "5d1b",
            "id": "XRs",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
